<!-- res/drawable/dual_color_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom color -->
    <item>
        <shape>
            <solid android:color="#E1DD7DE4" /> <!-- Change to your desired bottom color -->
        </shape>
    </item>

    <!-- Top color with a gradient transition -->
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:startColor="#8FECF8" >

            </gradient>
        </shape>
    </item>

</layer-list>
